
POSTGRES_VERSION=14.0

DATABASE_HOST=192.168.0.107
DATABASE_NAME=communal_services
DATABASE_USERNAME=postgres
DATABASE_PASSOWRD=postgres
DATABASE_PORT=55432

KEYCLOAK_DATABASE_HOST=192.168.0.107
KEYCLOAK_DATABASE_USERNAME=admin
KEYCLOAK_DATABASE_PASSWORD=admin
KEYCLOAK_DATABASE_NAME=keycloak_communal_services
KEYCLOAK_DATABASE_PORT=65432

KEYCLOAK_HOST=192.168.0.107
KEYCLOAK_PORT=18080
KEYCLOAK_URL=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
KEYCLOAK_REALM=communal

KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=PfRJ4ci15GixRQrkxZz7lQ9UlYlUE4S4